{
    "apiPort":"3600",
    "sshConnection":false,
    "sshConfig": {
        "sshUserName":"ec2-user",
        "sshHost":"13.250.186.245",
        "sshPrivateKeyFile":"./config/axasgdev-ec2-ssh-login-key2.pem",
        "sshPort":22,
        "sshDstHost":"axasgdev.cluster-cm0ytepry9im.ap-southeast-1.docdb.amazonaws.com",
        "sshDstPort":27017,
        "sshLocalHost":"localhost",
        "sshLocalPort": 27016
    },
    "sslConfig": {
        "caFile":"./config/rds-combined-ca-bundle.pem"
    },
    "dbInUse":"mongoDB",
    "dbSetting":{
        "AWSDocumentDB":{
            "dbType":"aws",
            "databaseURL": "localhost:27016",
            "databaseName":"AXASG_DEV"
        },
        "mongoDB":{
            "dbType":"mongo",
            "databaseURL": "192.168.225.180:47017",
            "databaseName":"AXASG_DEV"
        }
    },
    "awsS3":{
        "masterBucket":"ease-master-data",
        "transBucket":"ease-transaction-data",
        "isProxy":false,
        "proxyLink":"",
        "region":"ap-southeast-1",
        "signatureVersion":"v4"
    }
  }
  